# Baby-Naming-Project

./: README.md
Backend/: .factorypath  .project  pom.xml
Backend/src/main/java/com/project/babynaming/: BabyNaming.java  WebSecurityConfig.java
Backend/src/main/java/com/project/babynaming/config/: SwaggerConfig.java
Backend/src/main/java/com/project/babynaming/controller/: AddOnController.java  AdminController.java  AdminFoodController.java  EventController.java  GlobalExceptionHandler.java  LoginRegisterController.java
Backend/src/main/java/com/project/babynaming/dto/: AddonDto.java  AdminfoodDto.java
Backend/src/main/java/com/project/babynaming/entity/: AddOn.java  Adminfood.java  AuthenticationRequest.java  AuthenticationResponse.java  EventModel.java  FeedBack.java  LoginRegisterModel.java  Message.java  ThemeModel.java
Backend/src/main/java/com/project/babynaming/repo/: AddOnRepository.java  Adminfoodrepository.java  EventRepository.java  FeedBackRepo.java  LoginRegisterRepository.java  ThemeRepository.java
Backend/src/main/java/com/project/babynaming/security/: JwtRequestFilter.java  JwtTokenUtil.java  MyUserDetailsService.java  UserDetails.java
Backend/src/main/java/com/project/babynaming/services/: AddOnService.java  Adminfoodservice.java  EventService.java  FeedBackService.java  ThemeService.java  loginRegisterService.java
Backend/src/test/java/com/project/babynaming/controller/: AddOnControllerTest.java  AdminControllerTest.java  AdminFoodControllerTest.java  EventControllerTest.java
Frontend/: package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts  feedback.ts  login.service.ts  user.service.ts
Frontend/src/app/Addtheme/: Addtheme.component.css  Addtheme.component.html  Addtheme.component.ts
Frontend/src/app/admin-add-on/: admin-add-on.component.css  admin-add-on.component.html  admin-add-on.component.ts
Frontend/src/app/admin-feedback/: admin-feedback.component.css  admin-feedback.component.html  admin-feedback.component.ts
Frontend/src/app/adminfood/: adminfood.component.css  adminfood.component.html  adminfood.component.ts
Frontend/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
Frontend/src/app/display-user/: display-user.component.css  display-user.component.html  display-user.component.ts
Frontend/src/app/edit-theme/: edit-theme.component.css  edit-theme.component.html  edit-theme.component.ts
Frontend/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/registerpage/: registerpage.component.html
Frontend/src/app/updatefood/: updatefood.component.css  updatefood.component.html  updatefood.component.ts
Frontend/src/app/updatetheme/: updatetheme.component.css  updatetheme.component.html  updatetheme.component.ts
(+11 files in other folders)
