spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=7000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=techgeeknext
spring.main.allow-circular-references=true